.container-fluid {
  height: 100vh;
  width: 100vw;
  /* border: 0.5px solid lightgray; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("https://static.vecteezy.com/system/resources/previews/027/590/348/non_2x/pasta-spaghetti-toamto-and-bolognese-sauce-with-oilve-oil-parmesan-and-basil-photo.jpg");
  }

.sub-container {
  height: fit-content;
  width: 400px;
  border: 0.5px solid lightgray;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.blue {
  color: #4186f3;
}

.orange {
  color: #eb4534;
}

.yellow {
  color: #fbbf04;
}

.green {
  color: #32a951;
}

.l-grey {
  color: grey;
}
