.container-fluid {
  height: 100%;
  width: 100%;
  padding: 0px;
  background-image: url("https://static.vecteezy.com/system/resources/previews/027/590/348/non_2x/pasta-spaghetti-toamto-and-bolognese-sauce-with-oilve-oil-parmesan-and-basil-photo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  width: 100%;
  height: 8%;
  /* background-color: black; */
  color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.nav-button {
  cursor: pointer;
}

.body {
  width: 100%;
  height: 92%;
}

.button {
  text-decoration: none;
  color: white;
}
